<!DOCTYPE html>
<html>
<style>
body{
     background-image: url("mero.jpg");
background-repeat: no-repeat;
background-size: cover;
background size: 100% 100%
}

input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
color : black;
  background-color: white;
}

.login{
width:60%;
 margin-top: 100px;
margin-left:300px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
opacity:0.5;
}
div{
background-color:#f2f2f2;
width:100%;
margin-top; 0px;
padding:5px;
opacity :0.5;
}
p{
font-size:50px;
color:black;}

</style>
<body>

<div>
<p>
<img src="logo.png" alt="Logo" style="float:left;width:150px;height:150px;">
CS Cars  

</p>
</div>
<div class="login">
<fieldset>
<legend>sign up</legend><br>
  <form action="file:///C:/Users/Omar%20Atef/OneDrive/Desktop/yehia/index.html" target="_blank" method="post">
    <label for="fname">e-mail</label>
    <input type="text" id="fname" name="firstname" placeholder="enter your e-mail.. " name="uname"required  autocomplete="off" >
<label for="fname">re-enter e-mail</label>
    <input type="text" id="fname" name="firstname" placeholder="re-enter your e-mail.." name="uname"required  autocomplete="off">

    <label for="lname">Password</label>
    <input type="password" id="lname" name="enter your password" placeholder="enter your password.. " name="psw"required  autocomplete="off" >
<label for="lname">re-enter Password</label>
    <input type="password" id="lname" name="enter your password" placeholder="re-enter your password.."  name="psw"required  autocomplete="off">

<label for="fname">enter your phone number</label>
    <input type="text" id="fname" name="firstname" placeholder="ex 0100-111-1111.." name="uname"required  autocomplete="off"">


 <input type="checkbox" id="vehicle1" name="vehicle1" value="remember">
  <label for="vehicle1"> do you agree to our terms and privacy</label><br>
  
   <input type="submit" value="submit">
  </form>
</fieldset>
</div>
</fieldset>
</body>
</html>
