<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: -15%;
  bottom: -10%;
  min-width: 100%;
  min-height: 100%;

}

.content {
  position: fixed;
  
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}



a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.login{
width:60%;
 margin-top: 200px;
margin-left:300px;
  border-radius: 5px;
  background-color: #a2a2a2;
  padding: 20px;
opacity:0.8;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
color:black;
}
div{
background-color:#f2f2f2;
width:100%;
margin-top: 0px;
padding:5px;
opacity :0.5;
}
p{
font-size:50px;
color:black;}


</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="omar.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div>
<p>
<img src="logo.png" alt="Logo" style="float:left;width:150px;height:150px;">
CS Cars  

</p>
</div>
<div class="login">
<form action="file:///C:/Users/Omar%20Atef/OneDrive/Desktop/yehia/index.html" target="_blank" method="post">
    <label for="fname">user name or email</label>
    <input type="text" id="fname" name="firstname" placeholder="your email.. " name="uname"required  autocomplete="off">

    <label for="lname">Password</label>
    <input type="password" id="lname" name="enter your password" placeholder="enter your password.." name="psw"required  autocomplete="off">

 <input type="checkbox" id="vehicle1" name="vehicle1" value="remember">
  <label for="vehicle1"> remember me</label><br>
  
    <input type="submit" value="Submit">
<a href="file:///C:/Users/Omar%20Atef/OneDrive/Desktop/sign%20up/signup.htm" target="_self">dont have an account?sign up.</a> 
  </form>
  
</div>



</body>
</html>